[Unit]
Description=Firecracker VM %i
After=network-online.target
StopWhenUnneeded=no

[Service]
Type=simple
Slice=sandboxes.slice

# Load RUN_DIR from the VMD env file so paths match.
EnvironmentFile=/etc/superserve/vmd.env

# The start script is written by VMD before `systemctl start`.
ExecStart=${RUN_DIR}/%i/start.sh

# Post-stop cleanup: remove socket, stale PID files.
ExecStopPost=/usr/local/bin/fc-cleanup %i

Restart=no
KillMode=mixed
TimeoutStopSec=10

StandardOutput=journal
StandardError=journal
