[Unit]
Description=Firecracker VM %i
After=network-online.target
StopWhenUnneeded=no

[Service]
Type=simple
Slice=sandboxes.slice

# Start Firecracker in a mount namespace (rootfs isolation) inside the
# network namespace (network isolation). The start script is written by
# VMD before `systemctl start`.
ExecStart=/var/lib/sandbox/rundir/%i/start.sh

# Post-stop cleanup: remove socket, stale PID files.
ExecStopPost=/usr/local/bin/fc-cleanup %i

Restart=no
KillMode=mixed
TimeoutStopSec=10

# Per-sandbox log file instead of flooding journald.
StandardOutput=file:/var/lib/sandbox/logs/%i.log
StandardError=file:/var/lib/sandbox/logs/%i.log
