[Unit]
Description=Superserve Edge Proxy
After=network-online.target vmd.service superserve-otel-collector.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/proxy
Restart=always
RestartSec=2

Environment=PROXY_ADDR=:5007
Environment=PROXY_REDIRECT_ADDR=:5008
Environment=VMD_ADDR=http://127.0.0.1:9090
Environment=PROXY_DOMAIN=sandbox.superserve.ai

# Load host-local overrides (SANDBOX_ACCESS_TOKEN_SEED, TERMINAL_ALLOWED_ORIGINS,
# REQUIRE_DATA_PLANE) from an env file. Leading `-` makes the file optional —
# the proxy still starts without it, but data-plane endpoints will be disabled.
EnvironmentFile=-/etc/sandbox/proxy.env

# Run as a dedicated unprivileged user
DynamicUser=yes
NoNewPrivileges=true

# Filesystem hardening
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=

# Network restrictions
RestrictAddressFamilies=AF_INET AF_INET6

# File descriptor limit for concurrent connections
LimitNOFILE=65536

StandardOutput=journal
StandardError=journal
SyslogIdentifier=proxy

[Install]
WantedBy=multi-user.target
