[Unit]
Description=Superserve Edge Proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/proxy
Restart=always
RestartSec=2

Environment=PROXY_ADDR=:5007
Environment=PROXY_REDIRECT_ADDR=:5008
Environment=VMD_ADDR=http://127.0.0.1:9090
Environment=PROXY_DOMAIN=sandbox.superserve.ai

# Load host-local overrides and the terminal token public key from an env
# file. Leading `-` makes the file optional — the proxy still starts
# without it, but the /terminal endpoint will be disabled until
# TERMINAL_TOKEN_PUBLIC_KEY is set. See docs/terminal-keys.md.
EnvironmentFile=-/etc/superserve/proxy.env

# Run as a dedicated unprivileged user
DynamicUser=yes
NoNewPrivileges=true

# Filesystem hardening
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=

# Network restrictions
RestrictAddressFamilies=AF_INET AF_INET6

# File descriptor limit for concurrent connections
LimitNOFILE=65536

StandardOutput=journal
StandardError=journal
SyslogIdentifier=proxy

[Install]
WantedBy=multi-user.target
